{
  "name": "chatrooms",
  "version": "0.0.1",
  "description": "Minimalist multiroom chat",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Singh",
  "license": "ISC",
  "dependencies": {
    "mime": "~1.2.7",
    "socket.io": "~0.9.6"
  }
}
